{
	"always_show_minimap_viewport": false,
	"atomic_save": false,
	"bold_folder_labels": true,
	"caret_extra_bottom": 0,
	"caret_extra_top": 0,
	"caret_extra_width": 7,
	"caret_style": "smooth",
	"copy_with_empty_selection": true,
	"default_encoding": "UTF-8",
	"default_line_ending": "system",
	"detect_indentation": true,
	"draw_indent_guides": true,
	"draw_minimap_border": true,
	"draw_white_space": "all",
	"enable_tab_scrolling": false,
	"fade_fold_buttons": false,
	"find_selected_text": true,
	"fold_buttons": true,
	"font_size": 8,
	"highlight_line": false,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal"
	],
	"indent_subsequent_lines": true,
	"line_padding_top": -1,
	"margin": 0,
	"sbp_sexpr_separators": "./\\()\"'-:,.;<>~!@#$%^&*|+=[]{}`~?「」：”、。・",
	"sbp_word_separators": "./\\()\"'-:,.;<>~!@#$%^&*|+=[]{}`~?「」：”、。・",
	"scroll_past_end": true,
	"show_encoding": true,
	"show_full_path": true,
	"show_line_endings": true,
	"show_tab_close_buttons": false,
	"tab_size": 4,
	"translate_tabs_to_spaces": false,
	"trim_automatic_white_space": true,
	"word_separators": "./\\()\"'-:,.;<>~!@#$%^&*|+=[]{}`~?「」：”、。・"
}
